// ─────────────────────────────────────────────────────────────────────────────
// Sessions LP  ·  v6  ·  by 1vbo (JasonCWilliams)
// NY + London + Asian session retest indicator — choose which session to display
// ─────────────────────────────────────────────────────────────────────────────
//@version=6
indicator("Sessions LP by 1vbo (JasonCWilliams)",
     shorttitle       = "Sessions LP",
     overlay          = true,
     max_lines_count  = 500,
     max_labels_count = 200,
     max_boxes_count  = 200)

// ═════════════════════════════════════════════════════════════════════════════
// SESSION SELECTOR
// ═════════════════════════════════════════════════════════════════════════════
grp_sess = "═══ Session ═══"
sess_choice = input.string("NY", "Active Session",
     options = ["NY", "London", "Asian"],
     group   = grp_sess,
     tooltip = "Select which session's range and signals to display. Only one session runs at a time.")

// ═════════════════════════════════════════════════════════════════════════════
// INPUTS
// ═════════════════════════════════════════════════════════════════════════════
grp_sig = "── Signals ──────────────────────────────────"
rsi_length   = input.int   (14,   "RSI Length",                 minval = 2,  group = grp_sig)
rsi_src      = input.source(close,"RSI Source",                              group = grp_sig)
div_lookback = input.int   (5,    "Divergence Lookback (bars)", minval = 2, maxval = 20, group = grp_sig)
require_div  = input.bool  (true, "Require RSI Divergence",                  group = grp_sig,
     tooltip = "When ON the signal also requires a recent RSI divergence in the same direction.")
div_memory   = input.int   (20,   "Divergence Memory (bars)",  minval = 1, maxval = 50, group = grp_sig)
retest_tol   = input.float (1.0,  "Retest Tolerance (ticks)",  minval = 0., maxval = 10., step = 0.5, group = grp_sig)
show_labels  = input.bool  (true, "Show Long/Short Labels",                  group = grp_sig)
show_ranges  = input.bool  (true, "Show Range Lines",                        group = grp_sig)
show_state_dots = input.bool(false,"Show State Indicator Dots",              group = grp_sig,
     tooltip = "Debug only — shows state dots on every bar.")

grp_mean = "── 5m Range Mean & Median ──────────────────"
show_mean     = input.bool  (true,  "Show Mean Line  (midpoint H+L/2)",       group = grp_mean)
col_mean      = input.color (color.new(#FFD700, 0), "Mean Line Colour",        group = grp_mean)
show_median   = input.bool  (true,  "Show Median Line (true middle price)",   group = grp_mean)
col_median    = input.color (color.new(#FF69B4, 0), "Median Line Colour",      group = grp_mean)
show_mean_rej = input.bool  (true,  "Show Mean Rejection Signal",             group = grp_mean)
mean_rej_tol  = input.float (2.0,   "Rejection Tolerance (ticks)",            group = grp_mean,
     minval = 0.5, maxval = 20., step = 0.5)
mean_rej_bars = input.int   (3,     "Rejection Confirm Bars",                 group = grp_mean,
     minval = 1, maxval = 10)

grp_sl = "── SL / Entry Display ──────────────────────"
show_sl_line  = input.bool (true,  "Show SL & Entry Lines (extends right)",  group = grp_sl)
show_sl_label = input.bool (true,  "Show SL & Entry Price Axis Tags",         group = grp_sl)
sl_col        = input.color(color.new(color.red,  0), "Stop Loss Colour",     group = grp_sl)
en_col        = input.color(color.new(color.lime, 0), "Entry Colour",         group = grp_sl)

grp_zone     = "── 5m Zone Highlight ───────────────────────"
show_5m_zone = input.bool (true,  "Show 5m Zone Highlight",                  group = grp_zone)
col_5m_bull  = input.color(color.new(color.green, 75), "Bull (above hi_5m)", group = grp_zone)
col_5m_bear  = input.color(color.new(color.red,   75), "Bear (below lo_5m)", group = grp_zone)
col_5m_neut  = input.color(color.new(color.gray,  88), "Neutral (inside)",   group = grp_zone)

// ═════════════════════════════════════════════════════════════════════════════
// SESSION TIME STRINGS  (resolved once from sess_choice)
// ═════════════════════════════════════════════════════════════════════════════
//  NY      open 09:30 EST  weekdays
//  London  open 03:00 EST  weekdays
//  Asian   open 19:00 EST  all days (Tokyo)

bool isNY     = sess_choice == "NY"
bool isLondon = sess_choice == "London"
bool isAsian  = sess_choice == "Asian"

// ── Snapshot helper ──────────────────────────────────────────────────────────
f_snap(string sess) =>
    not na(time("1", sess)) and na(time("1", sess)[1])

// ── Session-specific snapshots ───────────────────────────────────────────────
// Each set uses the correct open time for that session.
// NY
bool ny_snap_open = f_snap("0930-0931:23456")
bool ny_snap_5m   = f_snap("0935-0936:23456")
bool ny_snap_10m  = f_snap("0940-0941:23456")
bool ny_snap_15m  = f_snap("0945-0946:23456")
bool ny_snap_30m  = f_snap("1000-1001:23456")
bool ny_snap_60m  = f_snap("1030-1031:23456")
bool ny_snap_4h   = f_snap("1330-1331:23456")
bool ny_snap_8h   = f_snap("1800-1801:23456")
bool ny_in        = not na(time("1", "0930-2000:23456"))

// London
bool ld_snap_open = f_snap("0300-0301:23456")
bool ld_snap_5m   = f_snap("0305-0306:23456")
bool ld_snap_10m  = f_snap("0310-0311:23456")
bool ld_snap_15m  = f_snap("0315-0316:23456")
bool ld_snap_30m  = f_snap("0330-0331:23456")
bool ld_snap_60m  = f_snap("0400-0401:23456")
bool ld_snap_4h   = f_snap("0700-0701:23456")
bool ld_snap_8h   = f_snap("1100-1101:23456")
bool ld_in        = not na(time("1", "0300-1200:23456"))

// Asian
bool as_snap_open = f_snap("1900-1901:1234567")
bool as_snap_5m   = f_snap("1905-1906:1234567")
bool as_snap_10m  = f_snap("1910-1911:1234567")
bool as_snap_15m  = f_snap("1915-1916:1234567")
bool as_snap_30m  = f_snap("1930-1931:1234567")
bool as_snap_60m  = f_snap("2000-2001:1234567")
bool as_snap_4h   = f_snap("2300-2301:1234567")
bool as_snap_8h   = f_snap("0300-0301:1234567")
bool as_in        = not na(time("1", "1900-0400:1234567"))

// ── Active-session aliases ────────────────────────────────────────────────────
bool snap_open = isNY ? ny_snap_open : isLondon ? ld_snap_open : as_snap_open
bool snap_5m   = isNY ? ny_snap_5m   : isLondon ? ld_snap_5m   : as_snap_5m
bool snap_10m  = isNY ? ny_snap_10m  : isLondon ? ld_snap_10m  : as_snap_10m
bool snap_15m  = isNY ? ny_snap_15m  : isLondon ? ld_snap_15m  : as_snap_15m
bool snap_30m  = isNY ? ny_snap_30m  : isLondon ? ld_snap_30m  : as_snap_30m
bool snap_60m  = isNY ? ny_snap_60m  : isLondon ? ld_snap_60m  : as_snap_60m
bool snap_4h   = isNY ? ny_snap_4h   : isLondon ? ld_snap_4h   : as_snap_4h
bool snap_8h   = isNY ? ny_snap_8h   : isLondon ? ld_snap_8h   : as_snap_8h
bool in_sess   = isNY ? ny_in        : isLondon ? ld_in        : as_in

// Median collection window (the first 5m of each session)
bool in_median_window = isNY     ? not na(time("1", "0930-0935:23456")) : isLondon ? not na(time("1", "0300-0305:23456")) : not na(time("1", "1900-1905:1234567"))

// ═════════════════════════════════════════════════════════════════════════════
// ROLLING HIGH / LOW
// ═════════════════════════════════════════════════════════════════════════════
var float roll_hi = na
var float roll_lo = na

if snap_open
    roll_hi := high
    roll_lo := low
else if in_sess
    roll_hi := math.max(roll_hi, high)
    roll_lo := math.min(roll_lo, low)

// ═════════════════════════════════════════════════════════════════════════════
// RANGE LOCKS
// ═════════════════════════════════════════════════════════════════════════════
var float hi_5m  = na
var float lo_5m  = na
var float hi_10m = na
var float lo_10m = na
var float hi_15m = na
var float lo_15m = na
var float hi_30m = na
var float lo_30m = na
var float hi_60m = na
var float lo_60m = na
var float hi_4h  = na
var float lo_4h  = na
var float hi_8h  = na
var float lo_8h  = na

if snap_5m
    hi_5m  := roll_hi
    lo_5m  := roll_lo
if snap_10m
    hi_10m := roll_hi
    lo_10m := roll_lo
if snap_15m
    hi_15m := roll_hi
    lo_15m := roll_lo
if snap_30m
    hi_30m := roll_hi
    lo_30m := roll_lo
if snap_60m
    hi_60m := roll_hi
    lo_60m := roll_lo
if snap_4h
    hi_4h  := roll_hi
    lo_4h  := roll_lo
if snap_8h
    hi_8h  := roll_hi
    lo_8h  := roll_lo

// ═════════════════════════════════════════════════════════════════════════════
// 5m MEAN  (midpoint of hi_5m / lo_5m)
// ═════════════════════════════════════════════════════════════════════════════
var float mean_5m = na

if snap_5m and not na(hi_5m) and not na(lo_5m)
    mean_5m := (hi_5m + lo_5m) / 2.0
if snap_open
    mean_5m := na

// ═════════════════════════════════════════════════════════════════════════════
// 5m MEDIAN  (statistical centre of all hlc3 prints in the opening window)
// ═════════════════════════════════════════════════════════════════════════════
var float        median_5m  = na
var array<float> median_buf = array.new_float()

if in_sess and in_median_window
    array.push(median_buf, hlc3)

if snap_5m and array.size(median_buf) > 0
    array.sort(median_buf, order.ascending)
    int sz  = array.size(median_buf)
    int mid = int(sz / 2)
    median_5m := sz % 2 == 0 and sz >= 2 ?
         (array.get(median_buf, mid - 1) + array.get(median_buf, mid)) / 2.0 :
         array.get(median_buf, mid)

if snap_open
    median_5m := na
    array.clear(median_buf)

// ═════════════════════════════════════════════════════════════════════════════
// COLORS
// ═════════════════════════════════════════════════════════════════════════════
c_5m  = color.new(color.red,    0)
c_10m = color.new(color.orange, 0)
c_15m = color.new(color.yellow, 0)
c_30m = color.new(color.green,  0)
c_60m = color.new(color.blue,   0)
c_4h  = color.new(#ca97ee,      0)
c_8h  = color.new(#8B00FF,      0)

// ═════════════════════════════════════════════════════════════════════════════
// PLOT RANGE LINES
// ═════════════════════════════════════════════════════════════════════════════
plot(show_ranges ? hi_5m  : na, "5m High",  color = c_5m,  linewidth = 1, style = plot.style_stepline)
plot(show_ranges ? lo_5m  : na, "5m Low",   color = c_5m,  linewidth = 1, style = plot.style_stepline)
plot(show_ranges ? hi_10m : na, "10m High", color = c_10m, linewidth = 1, style = plot.style_stepline)
plot(show_ranges ? lo_10m : na, "10m Low",  color = c_10m, linewidth = 1, style = plot.style_stepline)
plot(show_ranges ? hi_15m : na, "15m High", color = c_15m, linewidth = 1, style = plot.style_stepline)
plot(show_ranges ? lo_15m : na, "15m Low",  color = c_15m, linewidth = 1, style = plot.style_stepline)
plot(show_ranges ? hi_30m : na, "30m High", color = c_30m, linewidth = 1, style = plot.style_stepline)
plot(show_ranges ? lo_30m : na, "30m Low",  color = c_30m, linewidth = 1, style = plot.style_stepline)
plot(show_ranges ? hi_60m : na, "60m High", color = c_60m, linewidth = 2, style = plot.style_stepline)
plot(show_ranges ? lo_60m : na, "60m Low",  color = c_60m, linewidth = 2, style = plot.style_stepline)
plot(show_ranges ? hi_4h  : na, "4H High",  color = c_4h,  linewidth = 2, style = plot.style_stepline)
plot(show_ranges ? lo_4h  : na, "4H Low",   color = c_4h,  linewidth = 2, style = plot.style_stepline)
plot(show_ranges ? hi_8h  : na, "8H High",  color = c_8h,  linewidth = 2, style = plot.style_stepline)
plot(show_ranges ? lo_8h  : na, "8H Low",   color = c_8h,  linewidth = 2, style = plot.style_stepline)

plot(show_mean   and not na(mean_5m)   ? mean_5m   : na, "5m Mean",   color = col_mean,   linewidth = 1, style = plot.style_stepline)
plot(show_median and not na(median_5m) ? median_5m : na, "5m Median", color = col_median, linewidth = 1, style = plot.style_stepline)

bgcolor(snap_open ? color.new(color.white, 80) : na, title = "Session Open Flash")

// ═════════════════════════════════════════════════════════════════════════════
// RANGE LABELS
// ═════════════════════════════════════════════════════════════════════════════
if show_ranges
    if snap_5m
        label.new(bar_index, hi_5m,  "5m H",   style = label.style_label_left, color = c_5m,    textcolor = color.white, size = size.tiny)
        label.new(bar_index, lo_5m,  "5m L",   style = label.style_label_left, color = c_5m,    textcolor = color.white, size = size.tiny)
        if show_mean and not na(mean_5m)
            label.new(bar_index, mean_5m,   "5m M",   style = label.style_label_left, color = col_mean,   textcolor = color.black, size = size.tiny)
        if show_median and not na(median_5m)
            label.new(bar_index, median_5m, "5m Mdn", style = label.style_label_left, color = col_median, textcolor = color.black, size = size.tiny)
    if snap_10m
        label.new(bar_index, hi_10m, "10m H",  style = label.style_label_left, color = c_10m, textcolor = color.black, size = size.tiny)
        label.new(bar_index, lo_10m, "10m L",  style = label.style_label_left, color = c_10m, textcolor = color.black, size = size.tiny)
    if snap_15m
        label.new(bar_index, hi_15m, "15m H",  style = label.style_label_left, color = c_15m, textcolor = color.black, size = size.tiny)
        label.new(bar_index, lo_15m, "15m L",  style = label.style_label_left, color = c_15m, textcolor = color.black, size = size.tiny)
    if snap_30m
        label.new(bar_index, hi_30m, "30m H",  style = label.style_label_left, color = c_30m, textcolor = color.black, size = size.tiny)
        label.new(bar_index, lo_30m, "30m L",  style = label.style_label_left, color = c_30m, textcolor = color.black, size = size.tiny)
    if snap_60m
        label.new(bar_index, hi_60m, "60m H",  style = label.style_label_left, color = c_60m, textcolor = color.white, size = size.tiny)
        label.new(bar_index, lo_60m, "60m L",  style = label.style_label_left, color = c_60m, textcolor = color.white, size = size.tiny)
    if snap_4h
        label.new(bar_index, hi_4h,  "4H H",   style = label.style_label_left, color = c_4h,  textcolor = color.white, size = size.tiny)
        label.new(bar_index, lo_4h,  "4H L",   style = label.style_label_left, color = c_4h,  textcolor = color.white, size = size.tiny)
    if snap_8h
        label.new(bar_index, hi_8h,  "8H H",   style = label.style_label_left, color = c_8h,  textcolor = color.white, size = size.tiny)
        label.new(bar_index, lo_8h,  "8H L",   style = label.style_label_left, color = c_8h,  textcolor = color.white, size = size.tiny)

// ═════════════════════════════════════════════════════════════════════════════
// 5m ZONE BOX
// ═════════════════════════════════════════════════════════════════════════════
var box zone_box_5m = na

if snap_open
    if not na(zone_box_5m)
        box.delete(zone_box_5m)
        zone_box_5m := na

if snap_5m and show_5m_zone and not na(hi_5m) and not na(lo_5m)
    zone_box_5m := box.new(
         left         = bar_index,
         top          = hi_5m,
         right        = bar_index + 1,
         bottom       = lo_5m,
         border_color = color.new(color.gray, 80),
         bgcolor      = col_5m_neut,
         border_width = 1,
         xloc         = xloc.bar_index)

if show_5m_zone and not na(zone_box_5m) and in_sess and not na(hi_5m) and not na(lo_5m)
    box.set_right(zone_box_5m, bar_index + 1)
    if close > hi_5m
        box.set_bgcolor(zone_box_5m, col_5m_bull)
    else if close < lo_5m
        box.set_bgcolor(zone_box_5m, col_5m_bear)
    else
        box.set_bgcolor(zone_box_5m, col_5m_neut)

// ═════════════════════════════════════════════════════════════════════════════
// RSI DIVERGENCE ENGINE
// ═════════════════════════════════════════════════════════════════════════════
rsi_val = ta.rsi(rsi_src, rsi_length)

pivot_lo_price = ta.pivotlow (low,     div_lookback, div_lookback)
pivot_hi_price = ta.pivothigh(high,    div_lookback, div_lookback)
pivot_lo_rsi   = ta.pivotlow (rsi_val, div_lookback, div_lookback)
pivot_hi_rsi   = ta.pivothigh(rsi_val, div_lookback, div_lookback)

var float prev_lo_price = na
var float prev_lo_rsi   = na
var float last_lo_price = na
var float last_lo_rsi   = na
var float prev_hi_price = na
var float prev_hi_rsi   = na
var float last_hi_price = na
var float last_hi_rsi   = na

if not na(pivot_lo_price)
    prev_lo_price := last_lo_price
    prev_lo_rsi   := last_lo_rsi
    last_lo_price := pivot_lo_price
    last_lo_rsi   := pivot_lo_rsi

if not na(pivot_hi_price)
    prev_hi_price := last_hi_price
    prev_hi_rsi   := last_hi_rsi
    last_hi_price := pivot_hi_price
    last_hi_rsi   := pivot_hi_rsi

bull_div_now = not na(prev_lo_price) and not na(last_lo_price) and
               last_lo_price < prev_lo_price and last_lo_rsi > prev_lo_rsi

bear_div_now = not na(prev_hi_price) and not na(last_hi_price) and
               last_hi_price > prev_hi_price and last_hi_rsi < prev_hi_rsi

var int bull_div_age = 999
var int bear_div_age = 999

if bull_div_now
    bull_div_age := 0
else
    bull_div_age += 1

if bear_div_now
    bear_div_age := 0
else
    bear_div_age += 1

recent_bull_div = bull_div_age <= div_memory
recent_bear_div = bear_div_age <= div_memory

// ═════════════════════════════════════════════════════════════════════════════
// RETEST-BREAKOUT STATE MACHINE
// ═════════════════════════════════════════════════════════════════════════════
var int bull_state = 0
var int bear_state = 0

if snap_open
    bull_state := 0
    bear_state := 0

tol_v = retest_tol * syminfo.mintick

retest_long_raw  = bull_state == 2 and not na(hi_5m) and close > hi_5m and in_sess
retest_short_raw = bear_state == 2 and not na(lo_5m) and close < lo_5m and in_sess

long_signal  = retest_long_raw  and (not require_div or recent_bull_div)
short_signal = retest_short_raw and (not require_div or recent_bear_div)

if not na(hi_5m) and not na(lo_5m) and in_sess
    if bull_state == 0
        if close > hi_5m
            bull_state := 1
    else if bull_state == 1
        if close < lo_5m
            bull_state := 0
        else if low <= hi_5m + tol_v
            bull_state := 2
    else if bull_state == 2
        if close > hi_5m
            bull_state := 1
        else if close < lo_5m
            bull_state := 0

    if bear_state == 0
        if close < lo_5m
            bear_state := 1
    else if bear_state == 1
        if close > hi_5m
            bear_state := 0
        else if high >= lo_5m - tol_v
            bear_state := 2
    else if bear_state == 2
        if close < lo_5m
            bear_state := 1
        else if close > hi_5m
            bear_state := 0

// ═════════════════════════════════════════════════════════════════════════════
// MEAN REJECTION ENGINE
// ═════════════════════════════════════════════════════════════════════════════
mean_tol_v = mean_rej_tol * syminfo.mintick

inside_range = not na(mean_5m) and not na(hi_5m) and not na(lo_5m) and
               close <= hi_5m and close >= lo_5m and in_sess

mean_touched_low  = false
mean_touched_high = false

if not na(mean_5m)
    for i = 1 to mean_rej_bars
        if low[i]  <= mean_5m + mean_tol_v and low[i]  >= mean_5m - mean_tol_v
            mean_touched_low  := true
        if high[i] >= mean_5m - mean_tol_v and high[i] <= mean_5m + mean_tol_v
            mean_touched_high := true

mean_bull_rej_raw = inside_range and mean_touched_low  and close > mean_5m and close > open
mean_bear_rej_raw = inside_range and mean_touched_high and close < mean_5m and close < open

var int mean_rej_cooldown = 0

if mean_rej_cooldown > 0
    mean_rej_cooldown -= 1

mean_bull_rej = show_mean_rej and mean_bull_rej_raw and mean_rej_cooldown == 0
mean_bear_rej = show_mean_rej and mean_bear_rej_raw and mean_rej_cooldown == 0

if mean_bull_rej or mean_bear_rej
    mean_rej_cooldown := 5

// ═════════════════════════════════════════════════════════════════════════════
// SIGNAL SHAPES
// ═════════════════════════════════════════════════════════════════════════════
plotshape(show_labels and long_signal,
     title     = "LONG",
     style     = shape.labelup,
     location  = location.belowbar,
     color     = color.new(color.lime, 5),
     textcolor = color.black,
     text      = "LONG",
     size      = size.normal)

plotshape(show_labels and short_signal,
     title     = "SHORT",
     style     = shape.labeldown,
     location  = location.abovebar,
     color     = color.new(color.red, 5),
     textcolor = color.white,
     text      = "SHORT",
     size      = size.normal)

plotshape(mean_bull_rej,
     title     = "Mean Bounce ▲",
     style     = shape.labelup,
     location  = location.belowbar,
     color     = color.new(col_mean, 10),
     textcolor = color.black,
     text      = "M↑",
     size      = size.small)

plotshape(mean_bear_rej,
     title     = "Mean Rejection ▼",
     style     = shape.labeldown,
     location  = location.abovebar,
     color     = color.new(col_mean, 10),
     textcolor = color.black,
     text      = "M↓",
     size      = size.small)

// ═════════════════════════════════════════════════════════════════════════════
// STATE DOTS  (debug, off by default)
// ═════════════════════════════════════════════════════════════════════════════
plotshape(show_state_dots and bull_state == 1 and not long_signal,
     title = "Bull Setup Active", style = shape.circle,
     location = location.belowbar, color = color.new(color.lime, 50), size = size.tiny)
plotshape(show_state_dots and bull_state == 2,
     title = "Bull Retest Ready", style = shape.triangleup,
     location = location.belowbar, color = color.new(color.lime, 20), size = size.tiny)
plotshape(show_state_dots and bear_state == 1 and not short_signal,
     title = "Bear Setup Active", style = shape.circle,
     location = location.abovebar, color = color.new(color.red, 50), size = size.tiny)
plotshape(show_state_dots and bear_state == 2,
     title = "Bear Retest Ready", style = shape.triangledown,
     location = location.abovebar, color = color.new(color.red, 20), size = size.tiny)

// ═════════════════════════════════════════════════════════════════════════════
// SL / ENTRY LINES + PRICE AXIS LABELS
// ═════════════════════════════════════════════════════════════════════════════
var line  sl_line      = na
var line  entry_line   = na
var label sl_axis_lbl  = na
var label en_axis_lbl  = na
var float active_sl    = na
var float active_entry = na
var string active_dir  = ""

if long_signal
    if not na(sl_line)
        line.delete(sl_line)
    if not na(entry_line)
        line.delete(entry_line)
    active_sl    := low
    active_entry := close
    active_dir   := "long"
    if show_sl_line
        sl_line    := line.new(bar_index, active_sl,    bar_index + 1, active_sl,
             color = sl_col, width = 1, style = line.style_dashed, extend = extend.right)
        entry_line := line.new(bar_index, active_entry, bar_index + 1, active_entry,
             color = en_col, width = 1, style = line.style_dashed, extend = extend.right)

if short_signal
    if not na(sl_line)
        line.delete(sl_line)
    if not na(entry_line)
        line.delete(entry_line)
    active_sl    := high
    active_entry := close
    active_dir   := "short"
    if show_sl_line
        sl_line    := line.new(bar_index, active_sl,    bar_index + 1, active_sl,
             color = sl_col, width = 1, style = line.style_dashed, extend = extend.right)
        entry_line := line.new(bar_index, active_entry, bar_index + 1, active_entry,
             color = en_col, width = 1, style = line.style_dashed, extend = extend.right)

if barstate.islast and show_sl_label and not na(active_sl)
    if not na(sl_axis_lbl)
        label.delete(sl_axis_lbl)
    if not na(en_axis_lbl)
        label.delete(en_axis_lbl)
    dir_icon = active_dir == "long" ? "▲" : "▼"
    sl_axis_lbl := label.new(
         x = bar_index + 3, y = active_sl,
         text  = "◀ SL   " + str.tostring(active_sl,    format.mintick),
         xloc  = xloc.bar_index, style = label.style_label_left,
         color = sl_col, textcolor = color.white, size = size.small)
    en_axis_lbl := label.new(
         x = bar_index + 3, y = active_entry,
         text  = "◀ ENTRY  " + dir_icon + "  " + str.tostring(active_entry, format.mintick),
         xloc  = xloc.bar_index, style = label.style_label_left,
         color = en_col, textcolor = color.black, size = size.small)

// ═════════════════════════════════════════════════════════════════════════════
// ALERTS
// ═════════════════════════════════════════════════════════════════════════════
alertcondition(long_signal,     "LONG Signal",             "Session LP — LONG  |  Entry: close  |  SL: candle low")
alertcondition(short_signal,    "SHORT Signal",            "Session LP — SHORT  |  Entry: close  |  SL: candle high")
alertcondition(bull_state == 2, "Bull Retest Zone Active", "hi_5m retested — watching for long re-break")
alertcondition(bear_state == 2, "Bear Retest Zone Active", "lo_5m retested — watching for short re-break")
alertcondition(mean_bull_rej,   "Mean Bounce ▲",           "Price bounced UP off 5m mean")
alertcondition(mean_bear_rej,   "Mean Rejection ▼",        "Price rejected DOWN off 5m mean")
alertcondition(not na(median_5m) and math.abs(close - median_5m) <= mean_rej_tol * syminfo.mintick and in_sess,
     "Price at 5m Median", "Price is touching the 5m median level")

// ═════════════════════════════════════════════════════════════════════════════
// LEGEND TABLE
// ═════════════════════════════════════════════════════════════════════════════
// Lock times shown in the table change based on the active session
string t_5m  = isNY ? "9:35"  : isLondon ? "3:05a"  : "7:05p"
string t_10m = isNY ? "9:40"  : isLondon ? "3:10a"  : "7:10p"
string t_15m = isNY ? "9:45"  : isLondon ? "3:15a"  : "7:15p"
string t_30m = isNY ? "10:00" : isLondon ? "3:30a"  : "7:30p"
string t_60m = isNY ? "10:30" : isLondon ? "4:00a"  : "8:00p"
string t_4h  = isNY ? "1:30p" : isLondon ? "7:00a"  : "11:00p"
string t_8h  = isNY ? "6:00p" : isLondon ? "11:00a" : "3:00a"

var table leg = table.new(
     position.top_right, 3, 15,
     bgcolor      = color.new(color.black, 70),
     border_color = color.new(color.white, 55),
     border_width = 1,
     frame_color  = color.new(color.white, 35),
     frame_width  = 1)

if barstate.islast
    color hb  = color.new(color.gray, 45)
    color sbg = color.new(color.black, 55)

    table.cell(leg, 0, 0, "Range (" + sess_choice + ")", text_color = color.white, text_size = size.small, bgcolor = hb)
    table.cell(leg, 1, 0, "Lock",   text_color = color.white, text_size = size.small, bgcolor = hb)
    table.cell(leg, 2, 0, "Color",  text_color = color.white, text_size = size.small, bgcolor = hb)

    table.cell(leg, 0, 1, "5m",  text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 1, t_5m,  text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 1, "",    bgcolor = color.red,       text_size = size.tiny)

    table.cell(leg, 0, 2, "10m", text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 2, t_10m, text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 2, "",    bgcolor = color.orange,    text_size = size.tiny)

    table.cell(leg, 0, 3, "15m", text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 3, t_15m, text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 3, "",    bgcolor = color.yellow,    text_size = size.tiny)

    table.cell(leg, 0, 4, "30m", text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 4, t_30m, text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 4, "",    bgcolor = color.green,     text_size = size.tiny)

    table.cell(leg, 0, 5, "60m", text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 5, t_60m, text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 5, "",    bgcolor = color.blue,      text_size = size.tiny)

    table.cell(leg, 0, 6, "4H",  text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 6, t_4h,  text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 6, "",    bgcolor = #ca97ee,         text_size = size.tiny)

    table.cell(leg, 0, 7, "8H",  text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 7, t_8h,  text_color = color.white, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 7, "",    bgcolor = #8B00FF,         text_size = size.tiny)

    table.cell(leg, 0, 8, "DIV", text_color = color.yellow, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 8, "RSI", text_color = color.yellow, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 8, "",    bgcolor = color.new(color.purple, 30), text_size = size.tiny)

    string mean_txt = not na(mean_5m)   ? str.tostring(mean_5m,   format.mintick) : "—"
    string med_txt  = not na(median_5m) ? str.tostring(median_5m, format.mintick) : "—"

    table.cell(leg, 0, 9, "5m Mean",   text_color = col_mean,   text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 9, mean_txt,    text_color = col_mean,   text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 9, "",          bgcolor = color.new(col_mean, 40), text_size = size.tiny)

    table.cell(leg, 0, 10, "5m Median", text_color = col_median, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 10, med_txt,     text_color = col_median, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 10, "",          bgcolor = color.new(col_median, 40), text_size = size.tiny)

    string rej_txt  = mean_bull_rej ? "M↑ Bounce" : mean_bear_rej ? "M↓ Reject" : "—"
    color  rej_col  = mean_bull_rej ? color.lime   : mean_bear_rej ? color.red   : color.gray
    table.cell(leg, 0, 11, "Mean Sig", text_color = color.silver, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 11, rej_txt,    text_color = rej_col,      text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 11, "",         bgcolor = color.new(rej_col, 55), text_size = size.tiny)

    string bull_st_txt = bull_state == 0 ? "idle" : bull_state == 1 ? "① broke ▲" : "② retest ▲"
    string bear_st_txt = bear_state == 0 ? "idle" : bear_state == 1 ? "① broke ▼" : "② retest ▼"
    color  bull_st_col = bull_state == 0 ? color.gray : bull_state == 1 ? color.new(color.lime, 40) : color.lime
    color  bear_st_col = bear_state == 0 ? color.gray : bear_state == 1 ? color.new(color.red,  40) : color.red

    table.cell(leg, 0, 12, "Bull",      text_color = color.silver, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 12, bull_st_txt, text_color = bull_st_col,  text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 12, "",          bgcolor = bull_st_col,      text_size = size.tiny)

    table.cell(leg, 0, 13, "Bear",      text_color = color.silver, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 13, bear_st_txt, text_color = bear_st_col,  text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 13, "",          bgcolor = bear_st_col,      text_size = size.tiny)

    string sl_txt = not na(active_sl)    ? str.tostring(active_sl,    format.mintick) : "—"
    string en_txt = not na(active_entry) ? str.tostring(active_entry, format.mintick) : "—"
    table.cell(leg, 0, 14, "SL / Entry", text_color = color.silver, text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 1, 14, sl_txt,       text_color = sl_col,        text_size = size.tiny, bgcolor = sbg)
    table.cell(leg, 2, 14, en_txt,       text_color = en_col,        text_size = size.tiny, bgcolor = sbg)
